"jdbc" {
  "main" {
    "class" = "org.sqlite.JDBC"
    "url" = "jdbc:sqlite:data/data.db"
  }
}

"gecko" {
  "path" {
    "osx" = "./geckodriver/geckodriver-osx"
    "windows" = "./geckodriver/geckodriver-win64.exe"
    "linux" = "./geckodriver/geckodriver-v0.13.0-linux64"
  }
}

"changelog" {
  "file" = "changelog.sql"
}