"jdbc" {
  "main" {
    "class" = "org.sqlite.JDBC"
    "url" = "jdbc:sqlite:data/data.db"
  }
}
"gecko" {
  "path" = "D:\\sdk\\webdriver\\geckodriver.exe"
}
"changelog" {
  "file" = "changelog.sql"
}