"jdbc" {
  "main" {
    "class" = "org.sqlite.JDBC"
    "url" = "jdbc:sqlite:data/data.db"
  }
}
"gecko" {
  "path" = "/Users/mahasak/src/bigbear/noctis/src/main/resources/geckodriver"
}
"changelog" {
  "file" = "changelog.sql"
}